spring.application.name=MunchMonkeys
spring.datasource.url=jdbc:mysql://localhost:3306/monkeys_db
spring.datasource.username=root
spring.datasource.password=Me32cl!16
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true